{
  "name": "benchmisc",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "dive": "~0.3.0",
    "wrench": "~1.5.1",
    "cli-table": "~0.2.0",
    "scanfs": "~0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "./run.sh | tee report.log",
    "report": "report/tabulate.js report.log"
  },
  "author": "Isao Yagi <isao@yahoo-inc.com>",
  "license": "BSD"
}
